#BlueJ class context
comment0.target=In
comment1.params=
comment1.target=java.lang.String\ nextLine()
comment10.params=amount
comment10.target=java.lang.String\ formatted(double)
comment2.params=
comment2.target=char\ nextChar()
comment3.params=
comment3.target=char\ nextUpperChar()
comment4.params=
comment4.target=int\ nextInt()
comment5.params=
comment5.target=double\ nextDouble()
comment6.params=message
comment6.target=int\ readInt(java.lang.String)
comment7.params=message
comment7.target=double\ readDouble(java.lang.String)
comment8.params=message
comment8.target=java.lang.String\ readName(java.lang.String)
comment9.params=message
comment9.target=int\ readNameInt(java.lang.String)
numComments=11
